.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  padding: 91px 50px 91px;
  align-items: center;
  justify-items: end;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: flex;
  gap: 31px;
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  letter-spacing: 0.01em;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__link,
.footer__link {
  text-decoration: none;
  border-bottom: 1px solid;
}

.header__logo {
  width: 139px;
  justify-self: center;
}

.header__logo-image {
  width: 100%;
}

.header__address,
.footer__address {
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  font-size: 18px;
  letter-spacing: 0.01em;
  max-width: 240.52px;
}

.cover {
  background-image: url(../images/cover.jpg);
  min-height: 757px;
  background-size: cover;
  position: relative;
  background-position: center;
  padding: 165px 50px 50px;
}

.overlay {
  background-color: rgb(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
}

.cover__title {
  position: relative;
  z-index: 1;
  font-family: Raleway, Arial, sans-serif;
  text-transform: uppercase;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  line-height: 1.4;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}
.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  display: flex;
  position: relative;
  padding-top: 135px;
  padding-left: 28px;
  justify-content: space-between;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  color: #fff;
  text-transform: uppercase;
  word-spacing: 18.5px;
  align-self: center;
}

.letter-spacing-description-text {
  letter-spacing: 1.1em;
}

.bet-button {
  cursor: pointer;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
}

.lots {
  padding: 179px 24px 181px;
}

.lots__heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  padding: 0 0 26px 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 25px;
  margin-bottom: 30px;
  
}

.card-link {
  text-decoration: none;
}

.lots__card-list-item {
  list-style: none;
  position: relative;
  min-height: 563px;
}

.card {
  height: 100%;
  padding: 51px 40px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration-skip-ink: none;
  text-decoration: underline;
  color: #fff;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  z-index: 1;
}

.card_background-position {
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
  border-bottom: 0.9px solid;
}
.lots__look-more-link-left {
  padding-left: 40px;
}

.about {
  padding: 0 24px 181px 71px;
}

.about__column {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 72px;
}

.circle {
  display: flex;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.about__logo-image {
  height: 114px;
  align-self: center;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 10px;
}

.about__text-column {
  display: flex;
  flex-direction: column;
  padding-left: 312px;
  padding-top: 9px;
  gap: 23px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 88px;
}

.footer__menu-list {
  list-style: none;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48.2px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}
